{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "morning-columbia.gl.joinmc.link",
          "assigned_srv": "morning-columbia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10d7f059-3a83-45a2-9997-eeca55bfcf9f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31294,
          "port_start": 31293,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T10:11:00.503985Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f1a16a7-3554-46b0-ba07-25b6014f6196",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1ecadcf-7e27-4643-b073-c8d3b8bd8fd9",
          "agent_name": "from-key-2dae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
